# UBB-SE-2025-Spice

./: .gitignore  README.md
Assignment_1/: Steam Profile Class Diagram.mdj  Steam Profile UseCase Diagram.mdj
Database/: Drops.sql
Database/Inserts/: InsertSampleData.sql
Database/Procedures/: CreateProcedures.sql
Database/Procedures/UserProfiles/: CreateUserProfile.sql  GetUserProfileByUserId.sql  UpdateUserProfile.sql
Database/Tables/: CreateTables.sql  UserProfiles.sql
Profile/: Profile.sln
Profile/Profile/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Profile.csproj  app.manifest
Profile/Profile/Properties/: launchSettings.json
SteamProfile/: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SteamProfile.csproj  appsettings.json
SteamProfile/Converters/: BooleanToVisibilityConverter.cs  StringToVisibilityConverter.cs
SteamProfile/Data/: DataLink.cs  DatabaseInit.sql  IDbConnectionFactory.cs  README.md  SqlConnectionFactory.cs  database_schema.sql  mock_db.sql  profileSchema.sql
SteamProfile/Data/Exceptions/: DatabaseOperationException.cs
SteamProfile/Data/Procedures/Achievements/: GetAchievementId.sql  GetNumberOfReviews.sql  IsAchievementUnlocked.sql  RemoveAchievement.sql
SteamProfile/Data/Procedures/Collections/: CreateCollection.sql  DeleteCollection.sql  GetAllCollectionsForUser.sql  GetCollectionById.sql  GetPrivateCollectionsForUser.sql  GetPublicCollectionsForUser.sql  MakeCollectionPrivate.sql  MakeCollectionPublic.sql  UpdateCollection.sql
SteamProfile/Data/Procedures/Features/: CheckFeatureOwnership.sql  CheckFeaturePurchase.sql  EquipFeatures.sql  GetAllFeaturesWithOwnership.sql  GetFeaturesByType.sql  GetUserFeatures.sql  UnequipFeatures.sql  UnequipFeaturesByType.sql
SteamProfile/Data/Procedures/Friendships/: AddFriend.sql  GetAllFriendships.sql  GetFriendsForUser.sql  GetFriendshipCount.sql  GetFriendshipCountForUser.sql  RemoveFriend.sql
SteamProfile/Data/Procedures/OwnedGames/: AddGameToCollection.sql  GetAllOwnedGames.sql  GetGamesInCollection.sql  GetGamesNotInCollection.sql  GetOwnedGameById.sql  RemoveGameFromCollection.sql
SteamProfile/Data/Procedures/UserProfiles/: CreateUserProfile.sql  GetUserProfileByUserId.sql  UpdateUserProfile.sql  UpdateUserProfileBio.sql
SteamProfile/Data/Procedures/UserSession/: CreateSession.sql  CreateUserSession.sql  GetSessionById.sql  GetUserFromSession.sql  LoginUser.sql  LogoutUser.sql  UserLogin.sql
SteamProfile/Data/Procedures/Users/: ChangeEmailForUserId.sql  CheckIfUserExists.sql  CheckUserExists.sql  CreateUser.sql  DeleteUser.sql  GetAllUsers.sql  GetUserByEmail.sql  GetUserById.sql  GetUserByUsername.sql  UpdateLastLogin.sql  UpdateUser.sql  UserLogin.sql  changePassword.sql
SteamProfile/Data/Procedures/Walllet/: AddMoney.sql  BuyPoints.sql  BuyWithMoney.sql  BuyWithPoints.sql  GetWalletById.sql
SteamProfile/Data/Schema/: CreateCollectionsTable.sql  CreateFriendshipsTable.sql  CreateOwnedGamesTable.sql  CreatePasswordResetCodesTable.sql  CreateUserProfilesTable.sql  CreateUserSessionsTable.sql  CreateUsersTable.sql
SteamProfile/Models/: Achievement.cs  AchievementUnlockedData.cs  Collection.cs  Feature.cs  Friendship.cs  PasswordHasher.cs  User.cs  UserProfile.cs  UserSession.cs  Wallet.cs
SteamProfile/Repositories/: AchievementsRepository.cs  CollectionsRepository.cs  FeaturesRepository.cs  FriendshipsRepository.cs  OwnedGamesRepository.cs  PasswordResetRepository.cs  SessionRepository.cs  UserProfilesRepository.cs  UsersRepository.cs  WalletRepository.cs
SteamProfile/Services/: AchievementsService.cs  AuthenticationService.cs  CollectionsService.cs  FeaturesService.cs  FriendsService.cs  GameLibraryService.cs  IFriendsService.cs  IGameLibraryService.cs  INavigationService.cs  NavigationService.cs  OwnedGamesService.cs  PasswordResetService.cs  SessionService.cs  UserService.cs  WalletService.cs
SteamProfile/Utils/: PasswordHasher.cs
SteamProfile/Validators/: UserValidator.cs
SteamProfile/ViewModels/: AchievementsViewModel.cs  AddGameToCollectionViewModel.cs  CollectionsViewModel.cs  ConfigurationsViewModel.cs  FeaturesViewModel.cs  ForgotPasswordViewModel.cs  FriendListViewModel.cs  FriendsViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
SteamProfile/ViewModels/ConfigurationsViewModels/: AccountSettingsViewModel.cs  ModifyProfileViewModel.cs
SteamProfile/ViewModels/WalletViewModels/: AddMoneyViewModel.cs  AddPointsViewModel.cs  CardPaymentViewModel.cs  PaypalPaymentViewModel.cs
SteamProfile/Views/: AchievementsPage.xaml  AchievementsPage.xaml.cs  AdaptiveProfileControl.xaml  CollectionGamesPage.xaml  CollectionGamesPage.xaml.cs  CollectionsForVisitorsPage.xaml.cs  CollectionsPage.xaml  CollectionsPage.xaml.cs  ConfigurationsPage.xaml  ConfigurationsPage.xaml.cs  FeaturesPage.xaml  FeaturesPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfileInfoControl.xaml  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs
SteamProfile/Views/ConfigurationsView/: AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  ModifyProfilePage.xaml  ModifyProfilePage.xaml.cs
SteamProfile/Views/ConfigurationsViews/: AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  ModifyProfilePage.xaml  ModifyProfilePage.xaml.cs
SteamProfile/Views/Controls/: ProfileInfoControl.xaml  ProfileInfoControl.xaml.cs
SteamProfile/Views/WalletViews/: AddMoneyPage.xaml  AddMoneyPage.xaml.cs  AddPointsPage.xaml  AddPointsPage.xaml.cs  CardPaymentPage.xaml  CardPaymentPage.xaml.cs  PaypalPaymentPage.xaml  PaypalPaymentPage.xaml.cs
Views/: ForgotPasswordPage.xaml
